server
{
	listen          8000;
	host 			127.0.0.1;

	server_name     hicham.com;
	client_max_body_size    999999999B;
	error_page_403 /Users/asabbar/Desktop/websrv/src/errors/error_403.html;
	error_page_404 /Users/asabbar/Desktop/websrv/src/errors/error_404.html;
	root /Users/asabbar/Desktop/websrv/public;
	location /return
	{
		upload_enable on;
		upload_store /upload;
		allow_methods [GET,POST,DELETE];
		return 	 301             http://www.google.com  
	}
	location /
	{
		autoindex on;
		upload_enable on; 
		upload_store /upload;
		allow_methods 			[			GET		,		POST   					,		DELETE		];
		return 				301 		http://www.google.com;
	}
	location *.php
	{
		allow_methods [GET,POST];
		fastcgi_pass /Users/asabbar/Desktop/websrv/src/cgi-bin/php-cgi;
	}
	location *.py
	{
		allow_methods [GET,POST];
		fastcgi_pass /usr/bin/python;
	}
}