server
{
	listen          8000;
	host 			127.0.0.1;

	server_name     achraf.com;
	client_max_body_size    999999999B;
	error_page 403 /Users/asabbar/Desktop/websrv/src/errors/error_403.html;
	error_page 404 /Users/asabbar/Desktop/websrv/src/errors/error_404.html;
	root /Users/asabbar/Desktop/websrv/public;
	index index.html;
	location /
	{
		autoindex off;
		upload_enable on; 
		upload_store /upload;
		allow_methods 			[			GET		,		POST   					,		DELETE		];
		return 				301 		http://www.google.com;
	}
	location /return
	{
		upload_enable on;
		upload_store /upload;
		allow_methods [GET,POST,DELETE];
		return 	 301           http://www.google.com  
	}
	location *.php
	{
		allow_methods [GET,POST];
		fastcgi_pass /Users/asabbar/Desktop/websrv/src/cgi-bin/php-cgi;
	}
	location *.py
	{
		allow_methods [GET,POST];
		fastcgi_pass /usr/bin/python;
	}
	location / 
	{
		return /login.php;
	}
}
