
server{
	listen 8070 5150; # max value 65535 min 1024
	host 127.0.0.1;
	server_name webserv.com;
	client_max_body_size  999999999B;
	errorPage 403 /goinfre/Webserv/Run_serv/html/403.html;
	errorPage 404 /goinfre/Webserv/Run_serv/html/404.html;
	root /goinfre/Webserv/Weather;
	location /
	{
		autoindex off;
		methods POST GET;
		root /goinfre/Webserv/Weather;
		indexPath /index.html;
		upload_store /upload;
	}
	location /static
	{
		autoindex off;
		root /goinfre/Webserv/Weather;
		methods POST GET DELETE;
		upload_store /upload;
		indexPath /index.html;
	}
	location *.php
	{
		methods GET POST;
		root /goinfre/Webserv/Weather;
		cgi_bin /Users/zait-sli/Desktop/WEB_main/Run_serv/php-cgi;
	}
	location *.py
	{
		methods GET POST;
		root /goinfre/Webserv/Weather;
		cgi_bin /usr/bin/python3;
	}

}


