
server{
	listen 8070 5150; # max value 65535 min 1024
	host 127.0.0.1;
	server_name webserv.com;
	client_max_body_size  999999999B;
	errorPage 403 /Users/zait-sli/Desktop/WEB_main/Run_serv/html/403.html;
	errorPage 404 /Users/zait-sli/Desktop/WEB_main/Run_serv/html/404.html;
	root /Users/zait-sli/Desktop/WEB_main/static_website;
	location /
	{
		autoindex on;
		methods POST GET;
		root /Users/zait-sli/Desktop/WEB_main/static_website;
		upload_store /upload;
	}
	location /static
	{
		autoindex on;
		root /Users/zait-sli/Desktop/WEB_main/static_website;
		methods POST GET DELETE;
		upload_store /upload;
		indexPath /index.html;
	}
	location *.php
	{
		methods GET POST;
		root /Users/zait-sli/Desktop/WEB_main/static_website;
		cgi_bin /Users/zait-sli/Desktop/WEB_main/Run_serv/php-cgi;
	}
	location *.py
	{
		methods GET POST;
		root /Users/zait-sli/Desktop/WEB_main/static_website;
		cgi_bin /usr/bin/python3;
	}

}


