server{
	listen 8080; # max value 65535 min 1024
	host 127.0.0.1;
	server_name webserv.com;
	client_max_body_size  5000B;
	errorPage 403 /Users/zait-sli/Desktop/WEB_main/Run_serv/html/error/403.html;
	errorPage 404 /Users/zait-sli/Desktop/WEB_main/Run_serv/html/error/4044.html;
	root /Users/zait-sli/Desktop/WEB_main/Run_serv/html/YoupiBanane;
	location /
	{
		autoindex on;
		methods  GET;
		indexPath index.html;
		upload_store /upload;
	}
	location /directory
	{
		autoindex on;
		methods POST GET;
		root /Users/zait-sli/Desktop/WEB_main/Run_serv/html/YoupiBanane;
		indexPath index.html;
	}
	location /post_body
	{
		autoindex off;
		methods POST ;
		root /Users/zait-sli/Desktop/WEB_main/Run_serv/html;
		indexPath index.html;
	}
}