server{
	listen 8080; # max value 65535 min 1024
	host 127.0.0.1;
	server_name webserv.com;
	client_max_body_size  5000B;
	errorPage 403 /Users/zait-sli/Desktop/WEB_main/Run_serv/html/error_403.html;
	errorPage 404 /Users/zait-sli/Desktop/WEB_main/Run_serv/html/error_404.html;
	root /Users/zait-sli/Desktop/WEB_main/Run_serv/html;
	location /
	{
		autoindex off;
		methods POST GET;
		root /Users/zait-sli/Desktop/WEB_main/Run_serv/html;
		indexPath index.html;
		upload_store /upload;
	}
}