
server{
	listen 8070 8080 5150; # max value 65535 min 1024
	host 127.0.0.1;
	server_name webserv.com;
	client_max_body_size  999999999B;
	errorPage 403 /Users/asabbar/Desktop/WEB_main/Run_serv/html/error/403.html;
	errorPage 404 /Users/asabbar/Desktop/WEB_main/Run_serv/html/error/404.html;
	root /Users/asabbar/Desktop/WEB_main/Run_serv/html;
	location /
	{
		autoindex on;
		methods POST GET;
		root /Users/asabbar/Desktop/WEB_main/Run_serv/html;
		indexPath test.html;
		# upload_store /upload;
		# return 307 https://youtube.com;
	}
	location 				 	/upload 	 
	{
		autoindex on;
		root /Users/asabbar/Desktop/WEB_main/Run_serv/html/upload/test;
        methods POST GET DELETE;
		indexPath asdasdas;
		# upload_store /test;
	}
	# location /xyz
	# {
	# 	autoindex on;
	# 	root /Users/asabbar/Desktop/WEB_main/Run_serv/html/upload/test;
	# 	methods POST GET DELETE;
	# 	upload_store /upload;
	# 	# autoindex on;
	# 	indexPath firs.html;
	# }
	# location /return
	# {
	# 	methods  GET    DELETE;#!!!!!
	# 	return 301 https://www.google.com/; #/!!!!!300 !400
	# }
	location *.php
	{
		methods GET POST;
		root /Users/asabbar/Desktop/WEB_main/Run_serv/html;
		cgi_bin /Users/asabbar/Desktop/WEB_main/Run_serv/php-cgi;
	}

	location *.py
	{
		methods GET POST;
		root /Users/asabbar/Desktop/WEB_main/Run_serv/html;
		cgi_bin /usr/bin/python3;
	}

}


server{
	listen 3001 8080;
	host 127.0.0.1;
	client_max_body_size  50B;
	errorPage 403 /Users/asabbar/Desktop/WEB_main/Run_serv/html/error/403.html;
	errorPage 404 /Users/asabbar/Desktop/WEB_main/Run_serv/html/error/404.html;
	server_name static.com;
	root /Users/asabbar/Desktop/WEB_main/Run_serv/html/return/test;
	location / 
	{
		root /Users/asabbar/Desktop/WEB_main/Run_serv/html/return/test;
		methods GET POST DELETE;
	}
	location *.php
	{
		methods GET POST;
		root /Users/asabbar/Desktop/WEB_main/Run_serv/html;
		cgi_bin /Users/zait-sli/Desktop/WEB_main/Run_serv/php-cgi;
		return 301 /test.php;
	}

}


server{

	listen 7070 8080 5050;
	host 127.0.0.1;
	server_name cookies.com;
	client_max_body_size  5000B;
	errorPage 403 /Users/asabbar/Desktop/WEB_main/Run_serv/html/error/403.html;
	errorPage 404 /Users/asabbar/Desktop/WEB_main/Run_serv/html/error/404.html;
	root /Users/asabbar/Desktop/WEB_main/Run_serv/html/;
	location / 
	{
		methods GET POST DELETE;
		# return 301 /login.php;
	}
	location *.php
	{
		methods GET;
		root /Users/asabbar/Desktop/WEB_main/Run_serv/html;
		cgi_bin /Users/zait-sli/Desktop/WEB_main/Run_serv/php-cgi;
	}
}
