
server{
	listen 8080; # max value 65535 min 1024
	host 127.0.0.1;
	server_name webserv.com;
	client_max_body_size  5000B;
	errorPage 403 /Users/asabbar/Desktop/websrv/src/errors/error_403.html;
	errorPage 404 /Users/asabbar/Desktop/websrv/src/errors/error_404.html;
	root /Users/asabbar/Desktop/pushGit/Run_serv/html;
	location /
	{
		autoindex Off;
		methods POST GET;
		root /Users/asabbar/Desktop/pushGit/Run_serv/html;
		indexPath index.html;
		upload_store /upload;
	}
	location 				 	/upload 	 
	{
		autoindex on;
		root /Users/asabbar/Desktop/pushGit/Run_serv/html;
        methods POST GET DELETE;
		upload_store /upload;
	}
	location /up 
	{
		autoindex on;
		root /Users/asabbar/Desktop/pushGit/Run_serv/html;
		methods POST GET DELETE;
		upload_store /upload;
		indexPath firs.html;
	}
	location /return
	{
		methods  GET		DELETE;#!!!!!
		return 301 /upload/index.html; #/!!!!!
	}

	location *.py
	{
		methods GET POST;
		root /Users/asabbar/Desktop/pushGit/Run_serv/html;
		cgi_bin /usr/bin/python3;
	}
	location *.php
	{
		methods GET POST;
		root /Users/asabbar/Desktop/pushGit/Run_serv/html;
		cgi_bin /Users/asabbar/Desktop/webgit/links/php-cgi;
	}
}


server{
	listen 3001 3030 5533;
	host 127.0.0.1;
	client_max_body_size  50B;
	errorPage 403 /Users/asabbar/Desktop/websrv/src/errors/error_403.html;
	errorPage 404 /Users/asabbar/Desktop/websrv/src/errors/error_404.html;
	server_name static.com;
	root /Users/asabbar/Desktop/pushGit/Run_serv/html;
	location / 
	{
		methods GET POST DELETE;
	}
}





server{



	listen 7070 9090;
	host 127.0.0.1;
	server_name cookies.com;
	client_max_body_size  5000B;
	errorPage 403 /Users/asabbar/Desktop/websrv/src/errors/error_403.html;
	errorPage 404 /Users/asabbar/Desktop/websrv/src/errors/error_404.html;
	root /Users/asabbar/Desktop/pushGit/Run_serv/html;
	location / 
	{
		methods GET POST DELETE;
		return 301 /login.php;
	}
	location *.php
	{
		methods GET;
		root /Users/asabbar/Desktop/pushGit/Run_serv/html;
		cgi_bin /Users/asabbar/Desktop/webgit/links/php-cgi;
	}
}
