
server{
	listen 8070 8080; # max value 65535 min 1024
	host 127.0.0.1;
	server_name webserv.com;
	client_max_body_size  5000B;
	errorPage 403 /Users/zait-sli/Desktop/WEB_main/Run_serv/html/error_403.html;
	errorPage 404 /Users/zait-sli/Desktop/WEB_main/Run_serv/html/error_404.html;
	root /Users/zait-sli/Desktop/WEB_main/Run_serv/html;
	location /
	{
		autoindex off;
		methods POST GET;
		root /Users/zait-sli/Desktop/WEB_main/Run_serv/html;
		indexPath index.html;
		upload_store /upload;
	}
	location 				 	/upload 	 
	{
		autoindex off;
		root /Users/zait-sli/Desktop/WEB_main/Run_serv/html;
        methods POST GET DELETE;
		indexPath asdasdas;
		upload_store /upload;
	}
	location /xyz
	{
		autoindex on;
		root /Users/zait-sli/Desktop/WEB_main/Run_serv/html/upload/test;
		methods POST GET DELETE;
		upload_store /upload;
		# autoindex on;
		indexPath firs.html;
	}
	# location /return
	# {
	# 	methods  GET    DELETE;#!!!!!
	# 	return 301 /index.html; #/!!!!!300 !400
	# }
	location *.php
	{
		methods GET POST;
		root /Users/zait-sli/Desktop/WEB_main/Run_serv/html;
		cgi_bin /zait-sli/Desktop/WEB_main/Run_serv/php-cgi;
	}

	location *.py
	{
		methods GET POST;
		root /Users/zait-sli/Desktop/WEB_main/Run_serv/html;
		cgi_bin /usr/bin/python3;
	}

}


server{
	listen 3001 8080;
	host 0.0.0.0;
	client_max_body_size  50B;
	errorPage 403 /Users/asabbar/Desktop/websrv/src/errors/error_403.html;
	errorPage 404 /Users/asabbar/Desktop/websrv/src/errors/error_404.html;
	server_name static.com;
	root /Users/zait-sli/Desktop/WEB_main/Run_serv/html;
	location / 
	{
		methods GET POST DELETE;
		return 301 /login.php;
	}
	location *.php
	{
		methods GET POST;
		root /Users/asabbar/Desktop/pushGit/Run_serv/html;
		cgi_bin /Users/asabbar/Desktop/webgit/links/php-cgi;
	}

}


server{

	listen 7070 8080;
	host 127.0.0.1;
	server_name cookies.com;
	client_max_body_size  5000B;
	errorPage 403 /Users/asabbar/Desktop/websrv/src/errors/error_403.html;
	errorPage 404 /Users/asabbar/Desktop/websrv/src/errors/error_404.html;
	root /Users/zait-sli/Desktop/WEB_main/Run_serv/html;
	location / 
	{
		methods GET POST DELETE;
		return 301 /login.php;
	}
	location *.php
	{
		methods GET;
		root /Users/zait-sli/Desktop/WEB_main/Run_serv/html;
		cgi_bin /Users/zait-sli/Desktop/WEB_main/Run_serv/php-cgi;
	}
}
