
server{
	listen 8080 5050;
	host 127.0.0.1;
	server_name webserv.com;
	client_max_body_size  5000B;
	errorPage 403 /Users/asabbar/Desktop/websrv/src/errors/error_403.html;
	errorPage 404 /Users/asabbar/Desktop/websrv/src/errors/error_404.html;
	root /Users/asabbar/Desktop/webserv/Run_serv/html;
	location /
	{
		autoindex Off;
		methods POST GET;
		root /Users/asabbar/Desktop/webserv/Run_serv/html;
		indexPath index.html;
	}
	location /links
	{
		autoindex on;
		root /Users/asabbar/Desktop/webserv/Run_serv/html;
		methods POST GET DELETE;
		indexPath firs.html;
	}
	location 				 	/upload 	 
	{
		autoindex on;
		root /Users/asabbar/Desktop/webserv/Run_serv/html;
        methods POST GET DELETE;
		upload_store /upload;
	}
	location /return
	{
		methods GET		DELETE;
		return /upload;
	}

	location *.py
	{
		methods GET POST;
		root /Users/asabbar/Desktop/webserv/Run_serv/html;
		cgi_bin /usr/bin/python3;
	}
	location *.php
	{
		methods GET POST;
		root /Users/asabbar/Desktop/webserv/Run_serv/html;
		cgi_bin /Users/asabbar/Desktop/webgit/links/php-cgi;
	}
}


server{
	listen 3001 8090;
	host 127.0.0.1;
	client_max_body_size  50B;
	errorPage 403 /Users/asabbar/Desktop/websrv/src/errors/error_403.html;
	errorPage 404 /Users/asabbar/Desktop/websrv/src/errors/error_404.html;
	server_name static.com;
	root /Users/asabbar/Desktop/webserv/Run_serv/html;
	location / 
	{
		methods GET POST DELETE;
	}
}





server{



	listen 9080 8070;
	host 127.0.0.1;
	server_name cookies.com;
	client_max_body_size  5000B;
	errorPage 403 /Users/asabbar/Desktop/websrv/src/errors/error_403.html;
	errorPage 404 /Users/asabbar/Desktop/websrv/src/errors/error_404.html;
	root /Users/asabbar/Desktop/webserv/Run_serv/html;
	location / 
	{
		methods GET POST DELETE;
		return /login.php;
	}
	location *.php
	{
		methods GET;
		root /Users/asabbar/Desktop/webserv/Run_serv/html;
		cgi_bin /Users/asabbar/Desktop/webgit/links/php-cgi;
	}
}